buenos-aires-housing-prices/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ buenos-aires-properties.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_loading_and_cleaning.ipynb
в”‚   в”њв”Ђв”Ђ 02_exploratory_data_analysis.ipynb
в”‚   в”њв”Ђв”Ђ 03_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 04_model_training.ipynb
в”‚   в””в”Ђв”Ђ 05_model_evaluation.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ model_training.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ actual_vs_predicted.png
в”‚   в”‚   в”њв”Ђв”Ђ residual_plot.png
в”‚   в”‚   в””в”Ђв”Ђ feature_importance.png
в”‚   в””в”Ђв”Ђ model_metrics.txt
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ LICENSE
